; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = MQTT-TempHum

[libraries]
adafruitunifiedsensor = adafruit/Adafruit Unified Sensor @ ~1.1.4
dhtsensorlib = adafruit/DHT sensor library @ ~1.4.2
pubsubclient = knolleary/PubSubClient @ ~2.8
arduinojson = bblanchon/ArduinoJson @ ~6.18.0

[env]
framework = arduino
lib_deps =
  ${libraries.adafruitunifiedsensor}
  ${libraries.dhtsensorlib}
  ${libraries.pubsubclient}
  ${libraries.arduinojson}
build_flags =
  -w ; supress all warnings

[env-esp8266]
lib_deps =
  ${env.lib_deps}

;ESP-01 512k
[env:ESP01]
platform = espressif8266
board = esp01
lib_deps =
  ${env-esp8266.lib_deps}
build_flags =
  ${env.build_flags}

